# Gramy

./: README.md  settings.gradle
Telegram-master/TMessagesProj/: build.gradle  google-services.json
Telegram-master/TMessagesProj/config/debug/: AndroidManifest.xml
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/: Billing.java  IReport.java  SelectMode.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/adapter/: RingtoneAdapter.java  UpdateList.java  WeekAdapter.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/database/: Database.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/model/: Analytics.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/ui/: AlarmAndSoundSetting.java  AppearanceAndStickerSetting.java  CenteredImageSpan.java  ChangeFont.java  CircleOverlayView.java  ContactUs.java  EditCategoryDialog.java  HamrahgramHelpList.java  IdFinderCell.java  Idsearcher.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/hamrahgram/util/: ActionbarAnimation.java  Analytics.java  GhostOption.java  MultiConversationDelete.java  StaticValue.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/messenger/: AutoMessageReplyReceiver.java  ContactsController.java  FileLoadOperation.java  GcmRegistrationIntentService.java  ImageLoader.java  SendMessagesHelper.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/: CryptoInfo.java  DecoderInfo.java  DefaultLoadControl.java  ExoPlayer.java  MediaCodecSelector.java  MediaCodecVideoTrackRenderer.java  SingleSampleSource.java  TimeRange.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/messenger/query/: SharedMediaQuery.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/messenger/video/: Track.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  ChangeChatNameActivity.java  ChangePhoneHelpActivity.java  ChannelIntroActivity.java  ChatActivity.java  ContactAddActivity.java  CountrySelectActivity.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PhotoPickerActivity.java  PrivacyControlActivity.java  SecretPhotoViewer.java  TwoStepVerificationActivity.java  VideoEditorActivity.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarMenu.java  BaseFragment.java  BottomSheet.java  DrawerLayoutContainer.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/ui/Adapters/: BaseSearchAdapter.java  DialogsSearchAdapter.java  SearchAdapter.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/ui/Cells/: AudioCell.java  BotSwitchCell.java  FeaturedStickerSetInfoCell.java  HeaderCell.java  HintDialogCell.java  PhotoEditToolCell.java  SessionCell.java  SharedLinkCell.java  TextCell.java  TextCheckCell.java  TextDetailSettingsCell.java
Telegram-master/TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  ChatAvatarContainer.java  ChatBigEmptyView.java  JoinGroupAlert.java  PasscodeView.java  PhotoPaintView.java  PickerBottomLayout.java  RecyclerListView.java  ScrollSlidingTabStrip.java  (+3 more)
Telegram-master/TMessagesProj/src/main/res/drawable/: custom_progress.xml  detail_analytics_shape.xml
Telegram-master/TMessagesProj/src/main/res/drawable-xxxhdpi/: shape2.xml  trans.xml
Telegram-master/TMessagesProj/src/main/res/layout/: advance_forward_dialog.xml  delay_analytics.xml  detail_analytics_list_item.xml  help_dialog.xml  helpactivity.xml  intro_layout.xml
Telegram-master/TMessagesProj/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
Telegram-master/TMessagesProj/src/main/res/values-de/: strings.xml
Telegram-master/TMessagesProj/src/main/res/values-en/: strings.xml
Telegram-master/TMessagesProj/src/main/res/values-es/: strings.xml
Telegram-master/TMessagesProj/src/main/res/values-it/: strings.xml
Telegram-master/TMessagesProj/src/main/res/values-ko/: strings.xml
Telegram-master/TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
(+201 files in other folders)
