<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:text="@string/TodayAnalytics"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/today_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="00:00:00"
                android:textColor="#808080"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/today_timer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/shadow1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/divider1"
                android:scaleType="fitXY"
                android:src="@drawable/greydivider"

                />

            <TextView
                android:id="@+id/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/shadow1"
                android:layout_marginRight="10dp"
                android:text="@string/Yesterday"

                android:textSize="25sp" />


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yesterday"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chatdurations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="01:10:00"
                        android:textColor="#808080" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:text="گفتگوها"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="70"
                        android:textColor="@color/percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chats"
                        android:text="%"
                        android:textColor="@color/percent" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/groupsduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="01:10:00"
                        android:textColor="#808080" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="گروه ها"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="70"
                        android:textColor="@color/percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/groups"
                        android:text="%"
                        android:textColor="@color/percent" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/channelsduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="01:10:00"
                        android:textColor="#808080" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="کانال ها"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/channels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="70%"
                        android:textColor="@color/percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/channels"
                        android:text="%"
                        android:textColor="@color/percent" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/shadow2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/linear1"
                android:scaleType="fitXY"
                android:src="@drawable/greydivider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/shadow2"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/yesterdayDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />

                <ImageView
                    android:id="@+id/expandable_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shadow4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/expandable"
                android:scaleType="fitXY"
                android:src="@drawable/greydivider" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/shadow4">

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="حداقل داده ی مورد نیاز 4 روز می باشد"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="17sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weeklychart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="نمودار هفتگی"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/leftArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/leftarrow" />

                        <ImageView
                            android:id="@+id/rightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/rightarrow" />
                    </RelativeLayout>


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp" />


                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/shadow3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/frameLayout"
                android:scaleType="fitXY"
                android:src="@drawable/greydivider" />

            <TextView
                android:id="@+id/allanalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shadow3"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/AllAnalytics"
                android:textColor="#000000"
                android:textSize="25sp" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allanalytics"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/shamsiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="تقویم شمسی"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
