apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    compile('com.android.support:support-compat:24.2.1') { exclude module: 'support-v4' }
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile('com.android.support:appcompat-v7:24.0.0-alpha2') { exclude module: 'support-v4' }
    compile('com.android.support:support-core-utils:24.2.1') { exclude module: 'support-v4-text' }
    compile('com.android.support:support-core-ui:24.2.1') { exclude module: 'support-v4-text' }
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'ir.sls.mono:Mono-sdk:+'
    compile 'com.coolerfall:android-http-download-manager:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile('com.android.support:design:24.2.+') { exclude module: 'support-v4-text' }
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile project(':pushe-lib-1.1.0')
    compile 'com.android.support:design:24.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':persianmaterialdatetimepicker')


}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    lintOptions
            {
                abortOnError false
                disable 'MissingTranslation'
            }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "io.messenger.hamrahgram"
    sourceSets.main.jniLibs.srcDirs = ['./jni/']
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true

        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false

        }
    }
    defaultConfig.versionCode = 851
    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }
    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }
    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
            versionCode = 2
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 2
        }
        fat {
            versionCode = 3
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionName "2.1.0.1"
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
                abiFilters "armeabi-v7a", "x86"
            }
        }
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true


    }
}

apply plugin: 'com.google.gms.google-services'
